# book-store

./: Startup.cs  book_store.csproj  book_store.sln
Controllers/: AutherController.cs  BookController.cs
Migrations/: 20200106214511_first.Designer.cs  20200106214511_first.cs  DbcontxtModelSnapshot.cs
Models/: Auther.cs  AutherDBrepository.cs  Book.cs  BookDBrepository.cs  Dbcontxt.cs
Models/repositories/: Autherrepository.cs  Bookrepository.cs  repositoriesInterface.cs
Views/Auther/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  validation.cshtml
view models/: book-authermodel.cs
